<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq.Expressions" #>
<#
var ops =
	new []
	{
		new OpInfo("Plus", "+", ExpressionType.Add, false),
		new OpInfo("Minus", "-", ExpressionType.Subtract, false),
		new OpInfo("Mul", "*", ExpressionType.Multiply, false),
		new OpInfo("Div", "/", ExpressionType.Divide, false),
		new OpInfo("Modulo", "%", ExpressionType.Modulo, true),
		new OpInfo("Xor", "^", ExpressionType.ExclusiveOr, true),
		new OpInfo("BitwiseAnd", "&", ExpressionType.And, true),
		new OpInfo("BitwiseOr", "|", ExpressionType.Or, true),
		new OpInfo("LeftShift", "<<", ExpressionType.LeftShift, true),
		new OpInfo("RightShift", ">>", ExpressionType.RightShift, true),
	};
#>
<#+
private class OpInfo
{
	public string Name { get; }
	public string Sign { get; }
	public ExpressionType Type { get; }
	public bool IntOnly { get; }
	public OpInfo(string name, string sign, ExpressionType type, bool intOnly)
	{
		Name = name;
		Type = type;
		Sign = sign;
		IntOnly = intOnly;
	}
}
#>